# hexcessible

./: LICENSE  README.md  build.gradle  gradle.properties
scripts/: numberVault.py
src/main/java/dev/tizu/hexcessible/: AutocompleteOptions.java  AutocompleteProvider.java  BookEntries.java  CastingInterfaceAccessor.java  Hexcessible.java  HexcessibleConfig.java  HexcessibleState.java  PatternEntries.java  Tippy.java  Utils.java
src/main/java/dev/tizu/hexcessible/accessor/: CastRef.java  CastingInterfaceAccessor.java  DrawStateMixinAccessor.java
src/main/java/dev/tizu/hexcessible/autocomplete/: AutocompleteOptions.java  AutocompleteProvider.java
src/main/java/dev/tizu/hexcessible/drawstate/: AutoCompleting.java  DrawState.java  Idling.java  KeyboardDrawing.java  MouseDrawing.java
src/main/java/dev/tizu/hexcessible/entries/: BookEntries.java  PatternEntries.java
src/main/java/dev/tizu/hexcessible/inspect/: InspectMouse.java  InspectProvider.java  InspectRenderer.java
src/main/java/dev/tizu/hexcessible/interop/: FabricModMenuInterop.java  ModMenuInterop.java
src/main/java/dev/tizu/hexcessible/mixin/: CastingInterfaceMixin.java  DimmedMixin.java  DrawStateClientPlayerEntityMixin.java  DrawStateMixin.java  DrawStateParentElemMixin.java  DrawStateScreenMixin.java  ExampleClientMixin.java  FloatiesMixin.java  KeyDocsScreenMixin.java  NoHexicalWalkMixin.java  PerWorldLearnMixin.java  ShowAllDotsMixin.java
src/main/java/dev/tizu/hexcessible/smartsig/: Bookkeeper.java  Escape.java  Number.java  OverevalGeb.java  OverevalNephthys.java  OverevalNut.java  OverevalSekhmet.java  SmartSig.java
src/main/resources/: fabric.mod.json  hexcessible.mixins.json  numbers.txt
src/main/resources/assets/hexcessible/lang/: en_us.json
