org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

kotlin.stdlib.default.dependency = false

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.17.3
loom_version=1.7-SNAPSHOT
kotlin_version = 1.8.0

cardinal_components_version = 5.2.1
cloth_config_version = 11.1.118
fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.10.10+kotlin.1.9.10
hexcasting_version = 0.11.2-pre-702
inline_version = 1.0.2-51
patchouli_version = 84
paucal_version = 0.6.0-pre-118
hexdebug_version=0.7.0

mod_version=0.1.0
maven_group=dev.tizu.hexcessible
archives_base_name=hexcessible